# bind tmux commands to Ctrl-A for Vim compatibility
# and better ergonomics :)
unbind C-b
set -g prefix C-a
 
# Ctrl-A Ctrl-A switches to last window
# bind C-a last-window
# bind a send-prefix

bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".
 
bind | split-window -h
bind - split-window -v

# Pane resize in all four directions using vi bindings.
# Can use these raw but I map them to shift-ctrl-<h,j,k,l> in iTerm.
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R
 
# start window numbering at 1
set -g base-index 1
 
# set the status bar look 'n feel
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
 
# enable aggressive resize when using multiple clients
# setw -g aggressive-resize on
 
# vim key bindings
setw -g mode-keys vi
 
# highlight active window
set-window-option -g window-status-current-bg red
 
# tell tmux to use 256 colors
set -g default-terminal "screen-256color"


# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'